<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minas Morgul Government</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/Font-Awesome-6.7.2/fontawesome-free-6.7.2-web/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <nav>
        <div class="navbar container flex">
            <div class="navbar-title">
                <p>Minas Morgul</p>
            </div>
            <div class="navbar-container-list flex">
                <div class="navbar-list "><a href="../index.html">Home</a></div>
                <div class="navbar-list active"><a href="about.html">About</a></div>
                <div class="navbar-list"><a href="#">Achievement</a></div>
                <div class="navbar-list"><a href="#">News</a></div>
            </div>
            <div class="navbar-contact flex">
                <div>
                    <a href="">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    <header>
        <div class="hero-about container">
            <div class="hero-about-content">
                <div class="hero-content-about-sub-title">
                    <p>In The Dark <br>The Power Grow</p>
                </div>
                <div class="hero-content-about-information">
                    <div class="information-date">
                        <p>December 23, 2025</p>
                        <p>Minas Morgul, Orc Basecamp</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas delectus ad possimus deleniti sequi nam corporis eligendi, odio, sint temporibus quod inventore harum. Sit, cum.</p>
                </div>
                <div class="hero-about-content-title">
                    <div class="--title-1">
                        <p>MINAS</p>
                    </div>
                    <div class="--title-2">
                        <p>MORGUL</p>
                    </div>
                </div>
                <div class="hero-content-about-widget">
                    <div><img src="../ASSETS/Eye-of-Sauron.jpg" alt=""></div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container about-quick-info flex">
            <div class="quick-info-text">
                <p>Why <span>The City's Name</span> is <br><span>Minas Morgul?</span></p>
                <div class="quick-info-text-paragraph">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero beatae labore consequuntur perspiciatis aliquid, culpa inventore obcaecati quis ipsam, amet veritatis fuga sint asperiores, itaque maiores atque! Obcaecati, magni quis blanditiis dolore minus, vitae aliquid sapiente deleniti placeat ipsa asperiores optio. Impedit illo iusto, ducimus qui repellat beatae fuga earum!</p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quaerat laborum in officiis iste incidunt corporis obcaecati maxime. Iure illum recusandae fugit corporis sapiente expedita ab ipsam. Odio distinctio quaerat autem dolor eius reprehenderit qui atque tempora velit aperiam laboriosam quia impedit mollitia minus aliquid, accusantium pariatur molestias iure voluptate!
                    </p>
                </div>
            </div>
            <div class="quick-info-img flex">
                <div class="quick-info-img-container">
                    <div class="empty"></div>
                    <div class="img-content">
                        <div>
                            <img src="../ASSETS/Nazgul.jpg" alt="">
                        </div>
                    </div>
                    <div class="widget">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, quas?</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container structure flex">
            <div class="border-furniture flex">
                <div></div>
            </div>
            <div class="border-furniture flex">
                <div></div>
            </div>
            <div class="border-furniture flex">
                <div></div>
            </div>
            <div class="border-furniture flex">
                <div></div>
            </div>
            <div class="structure-content">

            </div>
        </div>
        <div class="citizen-container">
            <div class="container citizen flex">
                <div class="citizen-content-image">
                    <div class="content-image-container flex">
                        <div class="content-image-1 flex">
                            <div class="empty"></div>
                            <div class="helper"></div>
                            <div class="helper"></div>
                        </div>
                        <div class="content-image-2 flex">
                            <div class="empty"></div>
                            <div class="helper"></div>
                            <div class="helper"></div>
                        </div>
                        <div class="content-image-3">
                            <div>
                                <img src="../ASSETS/Eye-of-Sauron.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="citizen-content-text flex">
                    <div>
                        <p>Who is <span>Sauron?</span></p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, voluptatibus dolorem! Non in ullam, fugit rem recusandae soluta pariatur quisquam. Quasi, voluptas voluptates asperiores vel assumenda accusamus, sapiente dolorum neque excepturi fugit alias debitis ipsa ullam beatae id totam tempora optio, maxime veritatis nemo quod aperiam deserunt! Expedita, reiciendis blanditiis.</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus autem reprehenderit consequatur rerum inventore, veritatis repellat tempora laboriosam aperiam. Aspernatur eos quis voluptate expedita? Facilis inventore, commodi sequi quidem maiores fuga. Odio nobis itaque quibusdam saepe laudantium ut quo harum, illo rem accusamus eum, sapiente facere, velit similique amet accusantium.</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="message-section container"></div>
        <div class="quote-section container flex" style="background-image: url(../ASSETS/Nazgul.jpg); background-position: top;">
            <div class="quote">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor excepturi quidem accusamus rerum velit ipsum minima pariatur illum suscipit sapiente est molestias inventore beatae nemo, ab saepe ratione quia obcaecati?</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="container footer-content flex">
            <div class="footer-content-info">
                <div class="footer-content-icon flex">
                    <p>Minas Morgul Government</p>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, illo mollitia. Possimus rerum officiis quidem.</p>
                <div class="footer-content-social-media flex">
                    <a href="">
                        <i class="fa-brands fa-square-instagram"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-square-youtube"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-square-x-twitter"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-square-facebook"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </div>
                <div class="footer-content-widget flex">
                    <div>
                        <img src="../ASSETS/Sauron-Fire.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="footer-content-menu">
                <div class="footer-content-menu-item flex">
                    <div class="group-item-1">
                        <ul>
                            <li>Information</li>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="">News</a></li>
                            <li><a href="">Organization</a></li>
                            <li><a href="">Structure</a></li>
                        </ul>
                    </div>
                    <div class="group-item-2">
                        <ul>
                            <li>Citizen</li>
                            <li><a href="">Sauron</a></li>
                            <li><a href="">Nazgul</a></li>
                            <li><a href="">Orc</a></li>
                            <li><a href="">Menu</a></li>
                            <li><a href="">Menu</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-content-copyright flex">
                    <p>@Copyright Minas Morgul Government 2025</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>